# AFRISTREAMZ Backend Environment Configuration
# Copy this file to .env and fill in your values

# Server Configuration
NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000
CLIENT_ORIGIN=http://localhost:5173
ADMIN_ORIGIN=http://localhost:5174

# Database Configuration
DATABASE_URL=mysql://root:password@localhost:3306/afristream_db
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=afristream_db

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
JWT_EXPIRES_IN=7d

# Logging Configuration
LOG_LEVEL=info

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10000000
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# External Services
PAYSTACK_SECRET_KEY=your-paystack-secret-key
PAYSTACK_PUBLIC_KEY=your-paystack-public-key
PAYSTACK_WEBHOOK_SECRET=your-paystack-webhook-secret

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@afristream.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your-session-secret-key

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,https://afristream.com
